# Set bash prompt (Ubuntu's default is quite nice actually)
git_status_short() {
    if git rev-parse --show-toplevel &> /dev/null; then
        ADDS=`trim $(git status -s | egrep "(\?\?|^ ?A)" | wc -l)`
        MODS=`trim $(git status -s | egrep "^ ?[CRM]" | wc -l)`
        REMS=`trim $(git status -s | egrep "^ ?D" | wc -l)`

        if [ $ADDS != 0 ] || [ $MODS != 0 ] || [ $REMS != 0 ]; then
            echo "(+$ADDS/^$MODS/-$REMS)"
        fi
    fi
}

trim() {
    echo $1
}

PROMPT_COMMAND='PS1="\u@\h:\w $(git_status_short)$ "'
