FORMAT_COLOR_RED='\[\e[0;31m\]'
FORMAT_COLOR_GREEN='\[\e[0;32m\]'
FORMAT_COLOR_YELLOW='\[\e[0;33m\]'
FORMAT_RESET='\[\e[00m\]'

# Set bash prompt (Ubuntu's default is quite nice actually)
exit_code_mark() {
    EXIT_CODE=$? # Must come first!

    # Constants for understandable formatting
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    if [[ $EXIT_CODE == 0 ]]; then
        echo "$FORMAT_COLOR_GREEN$Checkmark$FORMAT_RESET"
    else
        echo "$FORMAT_COLOR_RED$FancyX$FORMAT_RESET"
    fi
}

is_git_repo() {
    git rev-parse --show-toplevel &> /dev/null
}

git_branch() {
    if is_git_repo; then
        BRANCH=$(git branch | grep '*' | awk '{print $2}')

        if [ "$BRANCH" != "master" ]; then
            echo "[$BRANCH] "
        fi
    fi
}

git_status_short() {
    if is_git_repo; then
        ADDS=`trim $(git status -s | egrep "(\?\?|^ ?A)" | wc -l)`
        MODS=`trim $(git status -s | egrep "^ ?[CRM]" | wc -l)`
        REMS=`trim $(git status -s | egrep "^ ?D" | wc -l)`

        if [ $ADDS != 0 ] || [ $MODS != 0 ] || [ $REMS != 0 ]; then
            echo "(+$ADDS/^$MODS/-$REMS) "
        fi
    fi
}

trim() {
    echo $1
}

if [ "$HOST_CAUTION_LEVEL" = "DANGER" ]; then
    HOST_FORMAT=$FORMAT_COLOR_RED
elif [ "$HOST_CAUTION_LEVEL" = "CAREFUL" ]; then
    HOST_FORMAT=$FORMAT_COLOR_YELLOW
elif [ "$HOST_CAUTION_LEVEL" = "SAFE" ]; then
    HOST_FORMAT=$FORMAT_COLOR_GREEN
fi

PROMPT_COMMAND='PS1="$(exit_code_mark) $HOST_FORMAT\h$FORMAT_RESET:\w $(git_branch)$(git_status_short)$ "'
